<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyota's 30th birthday gauntlet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    
    <style>
        @media screen and (max-device-width: 550px) {
            body {
                margin-left: 10%;
                margin-right: 10%;
            }
        }

        @media screen and (min-device-width: 550px) {
            body {
                margin-left: 25%;
                margin-right: 25%;
            }
        }
        a {
            color:#FEC603;
        }
        body {
            background: #2E292A;
            color: #dfd9cb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vh;
            line-height: 1.5;
        }

        h1,h2,h3 {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            font-style: italic;
            letter-spacing: 0.1rem;;
        }

        h2 {
            color: #FEC603;
        }
        
        section {
            height: 100vh;
            display: flex;
            align-items: flex-start;
        }

        section > div {
            display: block;
        }

        td {
            padding: 10px;
            vertical-align: top;
        }

        .thirty {
            font-weight: bold;
        }

        .heading {
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <h1>Dyota's <span class="thirty">30</span><sup>th</sup> birthday gauntlet</h1>

    <section>
        <div>
            <h2>In brief...</h2>
            <table>
                <tr>
                    <td class="heading">What:</td>
                    <td class="details">
                        Dyota's birthday <br>
                        There will be a <span class="thirty">30</span>-round gauntlet <br>
                        There will also be food and drinks throughout, and cake afterwards
                    </td>
                </tr>
                <tr>
                    <td class="heading">When:</td>
                    <td class="details">
                        Sunday 24<sup>th</sup> July, 2022<br>
                        10am start for gauntlet. If you're taking part, arrive before then to get ready.<br>
                        If you'd like to spectate or skip the gauntlet, feel free to come by later.<br>
                        We will finish after lunchtime.
                    </td>
                </tr>
                <tr>
                    <td class="heading">Where:</td>
                    <td class="details">29A Etwell St, East Victoria Park</td>
                </tr>
            </table>
            <a download title="Download .ics (Apple iCal) file" href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0ADTSTART:20220724T013000Z%0ADTEND:20220724T060000Z%0ASUMMARY:Dyota's%2030th%20Birthday%0ADESCRIPTION:10am%20start%20for%20gauntlet.%20If%20you're%20taking%20part%2C%20arrive%20before%20then%20to%20get%20ready.%5CnIf%20you'd%20like%20to%20spectate%20or%20skip%20the%20gauntlet%2C%20feel%20free%20to%20come%20by%20later.%5CnWe%20will%20finish%20after%20lunchtime.%0ALOCATION:29A%20Etwell%20St%2C%20East%20Victoria%20Park%0AEND:VEVENT%0AEND:VCALENDAR%0A" target="_blank" rel="noopener noreferrer" >Download calendar entry</a>
        </div>
    </section>

    <section>
        <div>
            <h2>Can I make it to 30?</h2>
            <p>
                I am turning <span class="thirty">30</span> years old this year, and as a trial to cross the threshold and leave my 20s behind, I would like to invite all of you, my honoured and esteemed friends, to put me through a gauntlet of <span class="thirty">30</span> physical challenges.
            </p>
            <p>
                I invite everyone to come: you may challenge me, spectate while I get beat up and humiliated, or just come and hang out!
            </p>
            <p>
                Collectively, your aim is to break my body and spirit to make sure I don't reach the <span class="thirty">30</span><sup>th</sup> round.
            </p>
            <p>
                The gauntlet will be <span class="thirty">30</span> rounds of 3 minutes each, with a one minute break in between. Anyone is allowed to challenge me to any game, of any rules, as long as: it fits on my mats at home; is a physical challenge; that you do it with me, and it meets the rules below.
            </p>
            <p>
                If you want to challenge me, read on. If not, hope to see you for a fun morning!
            </p>
        </div>
    </section>

    <section>
        <div>
            <h2>Rules</h2>
            <h3>Ordering</h3>
            <p>
                There will be a whiteboard for challengers to write down their name and challenge. Order of challenges will follow this order.
            </p>
            <h3>Judging and punishments</h3>
            
            <p>
                For each round, three judges  will decide whether I pass the challenge or not.
            </p>
            <p>
                If I fail a challenge, I must do a punishment. Default is five burpees, but the challenger may put forth a different punishment.
            </p>
            <p>
                Challengers do not have to do punishments.
            </p>
            <h3>Forbidden!</h3>
            <p>
                These must be observed. Some may look odd, but I would not mention it if someone hasn't already brought it up (you all know who you are).
            </p>
            <p>
                Punishments also must also obey this list.
            </p>
            <details>
                <summary>Forbidden list</summary>
                <ul>
                    <li>One-on-one only; no ganging up</li>
                    <li>One-on-one only for the whole round only; no tagging-in/-out</li>
                    <li>Nothing involving things going into, out of, or off of my body</li>
                    <ul>
                        <li>No food challenges</li>
                            <ul>
                                <li>However a non-debilitating amount of alcohol consumption is permissible</li>
                            </ul>
                        <li>No sexual stuff</li>
                        <li>No hair removal</li>
                        <li>No stabbings</li>
                    </ul>
                    <li>Don't actually kill or maim me</li>
                    <li>Weapons need to be fake and no bigger than 30cm in any dimension</li>
                    <li>No small joint manipulations</li>
                    <li>No nut shots</li>
                </ul>
            </details>
            <h3>Equipment available</h3>
            <p>
                I have some equipment at my house which may be used in challenges. Challengers may bring their own equipment.
            </p>
            <details>
                <summary>Equipment</summary>
                <ul>
                    <li>You may request to wear gis</li>
                    <li>You may request to wear kickboxing gear (any/all of gloves, shinpads, headgear)</li>
                    <li>Kettlebells (2x 20kg, 12kg, 8kg)</li>
                    <li>Dumbbells (2x 4kg, 2x 2kg, 2x 1.5kg, 2x 1kg)</li>
                    <li>4kg slam ball</li>
                    <li>Rope</li>
                    <li>Hula hoop</li>
                    <li>A set resistance bands</li>
                    <li>Punching bag</li>
                    <li>Agility ladder</li>
                </ul>
            </details>

            <h3>Safety</h3>
            <p>Just be sensible</p>

        </div>
    </section>

</body>
</html>
